@charset "utf-8";

$main-color = #424242;
$main-backgroundColor = #fff;
$nav-color = $main-backgroundColor;
$nav-backgroundColor = $main-color;
$font-family = 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;


body {
  font-family: $font-fmaliy;
}

.markdown-body {
  color: $main-color;
  font-family: $font-fmaliy;
}

.wrapper {
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start
}

.Gitbook {
  width: 70%;
  padding: 0 20px;
  color: $main-color;
  background-color: $main-backgroundColor;

  .Gitbook-article {
    margin: 20px 0;
  }
}


.Agenda {
  width: 30%;
  position: relative;
  text-align: center;
  color: $nav-color;
  background-color: $nav-backgroundColor;

  .Agenda-icon {
    $size = 44px;

    width: $size;
    height: $size;
    position: absolute;
    top: 10px;
    left: -22px;
    z-index: 10;
    cursor: pointer;
    background: #fff url(../img/daicha.png) no-repeat 50% 50%;
    background-size: $size - 10;
    border-radius: $size * 0.5;
    box-shadow: 0 1px 1px rgba(0,0,0,0.125)
  }

  .Agenda-search {
    width: 100%;
    margin: 50px auto 20px;
    padding: 0 20px;
    box-sizing: border-box;
    font-size: 0.8em;
    border: none;
    background-color: transparent;

    &:focus {
      outline: none;
    }
  }

  .Agenda-list {
    width: 100%;
    margin: 0px auto;
    box-sizing: border-box;
    text-align: left;

    .Agenda-list-item {
      width: 100%;
      margin: 20px auto;
      padding: 10px 20px;
      box-sizing: border-box;
      cursor: pointer;

      .Agenda-list-item-title {
        margin: 0;
      }

      .Agenda-list-item-tag {
        margin-right: 10px;
        color: #999;
        font-size: 0.8em;

        &:hover {
          color: #ddd;
        }
      }

    }

    .now {
      color: $main-color;
      background-color: $main-backgroundColor;
    }

    .hidden {
      display: none;
    }

  }
  
}
