@charset "utf-8";

$main-color = #424242;
$main-backgroundColor = #fff;
$nav-color = $main-backgroundColor;
$nav-backgroundColor = $main-color;
$font-family = 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: $font-family;
}

.wrapper {
  height: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start
}

.markdown-body {
  color: $main-color;
  font-family: $font-family;
}

.Gitbook {
  width: 70%;
  height: 100%;
  padding: 0 20px;
  overflow: scroll;
  color: $main-color;
  background-color: $main-backgroundColor;

  .Gitbook-article {
    margin: 20px 0;
  }
}


.Agenda {
  width: 30%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  position: relative;
  text-align: center;
  color: $nav-color;
  background-color: $nav-backgroundColor;

  .Agenda-icon {
    $size = 44px;

    width: $size;
    height: $size;
    position: absolute;
    top: 10px;
    left: -22px;
    z-index: 10;
    cursor: pointer;
    background: #fff url(../img/daicha.png) no-repeat 50% 50%;
    background-size: $size - 10;
    border-radius: $size * 0.5;
    box-shadow: 0 1px 1px rgba(0,0,0,0.125)
  }

  .Agenda-search {
    width: 100%;
    margin: 50px auto 20px;
    padding: 0 20px;
    box-sizing: border-box;
    font-size: 0.8em;
    border: none;
    background-color: transparent;

    &:focus {
      outline: none;
    }
  }

  .Agenda-list-wrapper {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-box-flex: 1;
    flex: 1;

    .Agenda-list {
      width: 100%;
      margin: 0px auto 85px;
      overflow: scroll;
      box-sizing: border-box;
      text-align: left;

      .Agenda-list-item {
        width: 100%;
        margin: 20px auto;
        padding: 10px 20px;
        box-sizing: border-box;
        cursor: pointer;
        word-wrap: break-word;

        .Agenda-list-item-title {
          margin: 0;
        }

        .Agenda-list-item-tag {
          color: #999;
          font-size: 0.8em;

          &:hover {
            color: #ddd;
          }
        }

      }

      .now {
        color: $main-color;
        background-color: $main-backgroundColor;
      }

      .hidden {
        display: none;
      }
    }

  }
  
}
